安装说明:

此版本为WZ_V35.8版本20160316UTF8商业版程序完整包

1.将源码上传到服务器解压至网站根目录。要求PHP5.3及以上,用phpmyadmin  直接导入恢复数据库文件fahuoyuan.sql  

2.根目录找到/data/config.php写上你的数据库信息（建议用户网页编辑工具修改）
$config['db']['host'] = 'localhost';(一般不用修改)
$config['db']['username'] = 'yonghuming'; (对应数据库用户名)
$config['db']['password'] = 'mima';(对应数据库密码)
$config['db']['port'] = '3306'; (一般不用修改)
$config['db']['database'] = 'shujuku';(对应数据库名)

默认登陆账号密码  admin  密码7biji.com

-----------------------------------------------------------------------------
重要：进入后后台点击 系统―云服务诊断―重置站点ID和通信密匙，即可成为自己的当前站点！

--------------------------------------------------------------------------------------
交易成功后请加微赞更新售后Q群 453928235
                                  